# java-gradle-spotless

./: .gitignore  .prettierignore  .prettierrc  README.md  build.gradle  commit-msg.sh  gradle.properties  settings.gradle
src/main/java/com/rahulsinghai/common/: Alphanumeric.java
src/test/java/com/rahulsinghai/common/: AlphanumericTest.java
