org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4g

# -=- P L U G I N S -=-

# (Nov 16, 2024)
lombokVersion=8.11
# (Jan 23, 2024)
spotlessVersion=6.25.0

# -=- D E P E N D E N C I E S -=-

# (Aug 29, 2024)
commonsLang3Version=3.17.0
# (Oct 21, 2024)
jUnitJupiterVersion=5.11.3
# (Jul 09, 2024)
assertJCoreVersion=3.26.3

# -=- P R O P S -=-

PROJECT_GROUPNAME=com.rahulsinghai
PROJECT_VERSION=0.0.1-SNAPSHOT
